//
//  aksinha
//  a01.gpl
//  In-class Assignment 01 - Introducing GPL
//
//  Created by Atreya Sinha on 08/27/21.
//  Copyright © 2020 Atreya Sinha. All rights reserved.
//
int window_height = 300;
int window_width = 500;
string window_title = "In-class Assignment 01 - Introducing GPL";
string text_period = "Current period: ";

int num_periods = 1;

// circle radius
int ball_size = 15;

// user_int
int x_inc = 2;
int y_inc = 1;

// textbox initialization
textbox tb(text = text_period + num_periods, x = 10, y = 10, blue = 0.5, size = 0.12);

// sinewave initialization
forward animation sinewave(circle cur_ball);

// circle initialization
circle ball(radius = ball_size, green = 0, blue = 0, red = 0, animation_block = sinewave);

// rightarrow >
//
// increments time period 
//
on rightarrow {
    num_periods++;
    print(text_period + num_periods);
    tb.text = text_period + num_periods;
}

// leftarrow <
//
// decrements time period 
//
on leftarrow {
    if (num_periods > 0) {
        num_periods--;
    }
    print(text_period + num_periods);
    tb.text = text_period + num_periods;
}

// sinewave animation
//
// @param cur_ball the game object
//
animation sinewave(circle cur_ball) {
    if (cur_ball.x < 0 || cur_ball.x > window_width - ball_size * 2) {
        x_inc = -x_inc;
    }
    if (cur_ball.y < 0 || cur_ball.y > window_height - ball_size * 2) {
        y_inc = -y_inc;
    }
    cur_ball.x += x_inc;
    cur_ball.y = y_inc * floor(window_height / 2.0 + window_height /
        2.0 * sin(360 * num_periods * cur_ball.x / window_width));
}